Test1:
Checks so the frameCounter is increasing by one every new frame and prints if that is not the case
example:
./test1 1b00 0 # for card 1b00 and stream 0

Test1:
Reads the first turn and writes 8192 bytes to a binary file called output.bin
example:
./test2 1b00 0 # for card 1b00 and stream 0 


Test6:
Prints the turncounter for each consecutive turn
example:
./test6 1b00 0 # for card 1b00 and stream 0 